%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Joachim}{Valdez}{
  \urlstyle{same}
  682.438.0910 |
  \href{mailto:joachimvaldez@gmail.com}{joachimvaldez@gmail.com} |
  \href{mailto:jjv57@cornell.edu}{jjv57@cornell.edu} |
  Durham, NC
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.25\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}


\subsection{Cornell University}
\descript{BS in Computer Science}
\location{May 2015 | Ithaca, NY}
College of Engineering \\
\location{
  Cum. GPA: 3.29 / 4.3
  % Major GPA: ??? / 4.0
}
\sectionsep

\subsection{The North Hills School}
\location{Grad. May 2011|  Irving, TX}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/joachimvaldez}{\bf joachimvaldez} \\
LinkedIn://  \href{https://www.linkedin.com/in/joachimvaldez}{\bf joachimvaldez} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Machine Learning \\
Information Retrieval \\
Natural Language Processing \\
Graphics + Practicum \\
Graphics (Graduate) \\
Artificial Intelligence + Practicum \\
Unix Tools and Scripting \\
Operating Systems \\
Functional Programming \\
OOP
{\footnotesize \textit{\textbf{(Teaching Asst) }}} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}

\location{Proficient:}
Java \textbullet{}
Go \textbullet{}
Shell \textbullet{}
Python \textbullet{}
Objective-C \textbullet{}

JavaScript (Node.js)
\sectionsep

\location{Have used:}
OCaml \textbullet{}
C \textbullet{}
C++ \textbullet{}
HTML/CSS/JavaScript \textbullet{}

Swift 
\textbullet{}
Scala \textbullet{}
Matlab \textbullet{}
\LaTeX\ \textbullet{}
Assembly \textbullet{}
GLSL \textbullet{}
Expect \\
\sectionsep

\location{Familiar:}
Android \textbullet{}
PostgreSQL \textbullet{}
MySQL
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.74\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
  \runsubsection{IBM Cloud Foundry \href{https://code.cloudfoundry.org/cf-networking-release}{Container Networking}}
  \descript{| Software Engineer }
  \location{January 2017 - Present | Durham, NC}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
    \item Open-source contributions to Cloud Foundry, a PaaS for app developers to manage/scale apps, microservices
    \item Allowed direct app-to-app networking across distributed containers
    \item Set up linux network devices to create virtual L3 overlay \href{code.cloudfoundry.org/silk}{network}
    \item Designed \href{https://code.cloudfoundry.silk}{silk} connectivity system to allocate subnet leases across cluster, mitigating against network partitions
    \item Wrote golang CLI and API server for developers to configure network access
  \end{tightemize}
  \sectionsep
  % reducing latency and allowing app-level security policies

  \runsubsection{IBM Bluemix}
  \descript{| Software Engineer }
  \location{October 2016 - January 2017 | Durham, NC}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
    \item Spearheaded migration to Diego backend from deprecated DEAs for IBM Bluemix
    \item Migration affected over 225K applications in 3 environments with minimal outages
    \item Created tools to notify/email users of migration
    \item Reviewed Scala code for IBM OpenWhisk, a Bluemix application
  \end{tightemize}
  \sectionsep
    % \item Scale up and down VMs on deployments

  \runsubsection{IBM Cloud Foundry Diego}
  \descript{| Software Engineer }
  \location{May 2016 - October 2016 | Durham, NC}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
    \item Wrote golang for \href{https://code.cloudfoundry.org/diego-release}{Diego}, the container runtime orchestrator that schedules applications
    \item Used Bosh to deploy Cloud Foundry tools to different IaaS, such as AWS, Google Cloud Platform, Softlayer
  \end{tightemize}
  \sectionsep

  \runsubsection{IBM MobileFirst}
  \descript{| Software Engineer }
  \location{June 2015 - May 2016 | Durham, NC}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
    \item Built a command line interface for developers to configure their mobile applications
    \item Created a automated test framework using Java and Expect/Tcl for testing user interactions with CLI
    \item Used Node.js, npm, grunt, Cordova, bash
    \item Eclipse plugin development for Eclips ThyM
  \end{tightemize}
  \sectionsep

  \runsubsection{Hulu}
  \descript{| iOS Software Engineering Intern }
  \location{June 2013 – August 2013 | Santa Monica, CA}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}\item iPad and iPhone software maintenance, UI design, testing
    \item Migrated and optimized iOS6 code to iOS7
    \item Added features such as new trays and list layouts to the iPad app
  \end{tightemize}
  \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

  \runsubsection{Dime}
  \descript{| Software Engineer }
  \location{Summer 2014 }
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
    \item Created site that allows users to tip YouTube videos with Bitcoin
    % \item Wrote project in Python, JavaScript, (S)CSS, HTML, Bash
    \item Made use of YouTube, Google+, Facebook, Coinbase, Twitter APIs
    \item Used Python on Google App Engine, including NDB, webapp2, Jinja2
    \item Used JS libraries/tools like jQuery, Closure Compiler, Grunt, Handlebars.js
  \end{tightemize}
  \sectionsep

  % \runsubsection{Slider Ball}
  % \descript{| iOS Developer }
  % \location{Winter 2012 }
  % \vspace{\topsep} % Hacky fix for awkward extra vertical space
  % \begin{tightemize}
  %   \item Developed casual game (Slider Ball) for iOS App Store
  %   \item Used cocos2d, Box2D, and Apple Game Center APIs
  % \end{tightemize}

\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
